server {
    listen 80;

    server_tokens off;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass              http://web:80/;
    }
}